<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Scaly Spirited Alpaca</title>
    <meta property="og:title" content="Scaly Spirited Alpaca" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 300vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:ital,wght@0,400;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container1">
        <div class="home-homepage">
          <div class="home-header1">
            <span class="home-text10">Hofladen Web</span>
            <span class="home-text11">Who we are</span>
            <button class="home-cartbutton1">
              <span class="home-text12">Login</span>
            </button>
          </div>
          <div class="home-laden2">
            <span class="home-text13">Hofladen Ueli</span>
            <span class="home-text14">Apfel, Birnen</span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ff181a66-284c-4e1f-9363-cf7c73bf5424/7ed41acb-ea5b-4d52-8cbd-3054701b794a?org_if_sml=129193&amp;force_format=original"
              alt="RedAppleedit16043"
              class="home-red-appleedit1"
            />
            <img
              src="public/external/locationon6044-o49p.svg"
              alt="locationon6044"
              class="home-locationon1"
            />
            <span class="home-text15">1.9 km</span>
          </div>
          <div class="home-laden1">
            <span class="home-text16">Tomatenhof</span>
            <span class="home-text17">Tomaten</span>
            <img
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/ff181a66-284c-4e1f-9363-cf7c73bf5424/d88bb8d0-9cc6-46bc-ad16-0bc22455d40c?org_if_sml=136523&amp;force_format=original"
              alt="edoneilAvvdZlhDowAunsplash16014"
              class="home-edoneil-avvd-zlh-dow-aunsplash1"
            />
            <img
              src="public/external/locationon6014-mhq9.svg"
              alt="locationon6014"
              class="home-locationon2"
            />
            <span class="home-text18">1.3 km</span>
          </div>
          <div class="home-searchbar">
            <div class="home-statelayer1">
              <div class="home-leadingicon">
                <div class="home-container2">
                  <div class="home-statelayer2">
                    <img
                      src="public/external/iconi601-1z89.svg"
                      alt="IconI601"
                      class="home-icon1"
                    />
                  </div>
                </div>
              </div>
              <div class="home-content1">
                <span class="home-text19 M3bodylarge">Hinted search text</span>
              </div>
              <div class="home-trailing-elements">
                <div class="home-frame1sttrailingicon">
                  <div class="home-container3">
                    <div class="home-statelayer3">
                      <img
                        src="public/external/iconi601-5tym.svg"
                        alt="IconI601"
                        class="home-icon2"
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-anmeldung-laden">
          <div class="home-header2">
            <span class="home-text20">Hofladen Web</span>
            <span class="home-text21">Who we are</span>
            <button class="home-cartbutton2">
              <span class="home-text22">Login</span>
            </button>
          </div>
          <div class="home-row-text-field1">
            <div class="home-contents1">
              <span class="home-text23">Name*</span>
              <span class="home-text24">Value</span>
            </div>
          </div>
          <div class="home-row-text-field2">
            <div class="home-contents2">
              <span class="home-text25">Addresse*</span>
              <span class="home-text26">Value</span>
            </div>
          </div>
          <div class="home-row-text-field3">
            <div class="home-contents3">
              <span class="home-text27">URL</span>
              <span class="home-text28">Value</span>
            </div>
          </div>
          <div class="home-row-text-field4">
            <div class="home-contents4">
              <span class="home-text29">E-Mail*</span>
              <span class="home-text30">Value</span>
            </div>
          </div>
          <div class="home-row-text-field5">
            <div class="home-contents5">
              <span class="home-text31">Telefon</span>
              <span class="home-text32">Value</span>
            </div>
          </div>
          <span class="home-text33">Main Foto*</span>
          <span class="home-text34">Main Foto*</span>
          <div class="home-image1"></div>
          <div class="home-image2">
            <img
              src="public/external/plus6048-ta6q.svg"
              alt="Plus6048"
              class="home-plus"
            />
          </div>
          <div class="home-menuwith-textfield-example1">
            <div class="home-textfield1">
              <div class="home-textfield2">
                <div class="home-statelayer4">
                  <div class="home-content2">
                    <div class="home-inputtextcontainer">
                      <span class="home-text35 M3bodylarge">Produkte</span>
                      <img
                        src="public/external/careti604-wjn.svg"
                        alt="CaretI604"
                        class="home-caret"
                      />
                    </div>
                    <div class="home-labeltextcontainer">
                      <span class="home-text36 M3bodysmall">Sortiment</span>
                    </div>
                  </div>
                  <div class="home-trailingicon">
                    <div class="home-container4">
                      <div class="home-statelayer5">
                        <img
                          src="public/external/iconi604-v14q.svg"
                          alt="IconI604"
                          class="home-icon3"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="home-menu">
              <div class="home-menulist">
                <div class="home-menulistitem1">
                  <div class="home-statelayer6">
                    <div class="home-content3">
                      <span class="home-text37 M3bodylarge">Obst</span>
                    </div>
                  </div>
                </div>
                <div class="home-menulistitem2">
                  <div class="home-statelayer7">
                    <div class="home-content4">
                      <span class="home-text38 M3bodylarge">Käse</span>
                    </div>
                  </div>
                </div>
                <div class="home-menulistitem3">
                  <div class="home-statelayer8">
                    <div class="home-content5">
                      <span class="home-text39 M3bodylarge">Milchprodukte</span>
                    </div>
                  </div>
                </div>
                <div class="home-menulistitem4">
                  <div class="home-statelayer9">
                    <div class="home-content6">
                      <span class="home-text40 M3bodylarge">Fleisch</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
